{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "An application capable of creating and deleting notes depending on the user's choice",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zechariah Naitram",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}
